<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusableInTouchMode="false"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#000"
        android:text="Choose Option"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#29adcd"
        android:ems="8"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Navigate"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ff8f43"
        android:ems="8"
        android:gravity="center"
        android:padding="10dp"
        android:text="Share Location"
        android:layout_marginBottom="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff" />

</LinearLayout>